PORT = 3000
CORS_ORIGIN = * # allowing all urls to acces it for development purposes
# CORS_ORIGIN = https://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI = mongodb+srv://youtubeapp1:youtubeapp1@cluster0.qbbaupx.mongodb.net #never keep "/" at the end of env variables

ACCESS_TOKEN_SECRET= 867b88bd53379faeef7b8537a288259e5ef7b01f0eb4fe281a35ddd3af864bf7
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= ae016a96952e2dfde072291c104b6d50a6ad764b9b4814328f37402a78562524
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=dbwu5jf4z
CLOUDINARY_API_KEY=961144665872433
CLOUDINARY_API_SECRET=bU6Q7w9kxwO400Ja8mEsLhmPEXk

NODE_ENV=development